1. intialize integer and float
   i) print integer and float values
  ii) print type of variables
2. do the following arith operations
    i). addition  3+2
   ii). sub  3 -2
  iii). mul  3 * 2
   iv). div   3 / 2 (which results 1.5)
    v). floor division  3 // 3 ( which results 1)
   vi). modulus  3 % 2 ( which results 1)
   vii). exponent or power  3 ** 2 (which results 9)
3. order of arith operation
    print(3 * 2 + 1) # result 7 
    print(3 * (2 + 1)) # result 9
4. incremeting of value
    num = num + 1
    num += 1
    num *= 10
5. abs(-3)
    round(3.75) # result 4
    round(3.75, 1) # result 3.8
6. comparisions (relational operators: ==, < , > , <= , >= , != ) # result is boolean (True/False)
7. type casting to integer
    num_1 = '100'
    num_2 = '200'
    print(num_1 + num_2) # observation concatenation of strings
    num_1 = int(num_1)
    num_2 = int(num_2)
    print( num_1 + num_2) # result is 300

